# FUTURE

./: .gitignore  FUTURE.sln
DAL3/: DAL3.csproj
DAL3/Models/: FatDownProgres.cs  MuscleUpProgress.cs  ReliefProgress.cs  UserData.cs  UserFatDownProgress.cs  UserMuscleUpProgress.cs  UserReliefProgress.cs
FUTURE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FUTURE.csproj
FUTURE.Android/: FUTURE.Android.csproj  MainActivity.cs
FUTURE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FUTURE.Android/Resources/: Resource.designer.cs
FUTURE.Android/Resources/drawable/: loading.xml
FUTURE.Android/Resources/values/: styles.xml
FUTURE.iOS/: AppDelegate.cs  FUTURE.iOS.csproj  Info.plist  Main.cs
FUTURE.iOS/Properties/: AssemblyInfo.cs
FUTURE/ViewModels/: LoginPageViewModel.cs  UserDataViewModel.cs
FUTURE/Views/: GoalsPage.xaml  GoalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleUpGoalsPage.xaml  MuscleUpGoalsPage.xaml.cs  MuscleUpWorkout.xaml  MuscleUpWorkout.xaml.cs  Nutrition.xaml  Nutrition.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashPage.cs
FUTURE/Views/Exercises/: BrenchPress.xaml  BrenchPress.xaml.cs  CalfMuscle.xaml  CalfMuscle.xaml.cs  Crossover.xaml  Crossover.xaml.cs  DumbbellDenchpress.xaml  DumbbellDenchpress.xaml.cs  EZPull.xaml  EZPull.xaml.cs  Kist.xaml  Kist.xaml.cs  Lunge.xaml  Lunge.xaml.cs  PullUp.xaml  PullUp.xaml.cs  SitUp.xaml  SitUp.xaml.cs
FUTURE/Views/NutritionMenu/MuscleUpMenu/: Breakfast.xaml  Breakfast.xaml.cs  Dinner.xaml  Dinner.xaml.cs  Lunch.xaml  Lunch.xaml.cs  Poldnik.xaml  Poldnik.xaml.cs  Snack.xaml  Snack.xaml.cs
MobileBackend/: ApplicationContext.cs  MobileBackend.csproj  Program.cs  Startup.cs
MobileBackend/Migrations/: 20220308181727_Initial.Designer.cs  20220308181727_Initial.cs  20220317155931_Init.Designer.cs  20220317155931_Init.cs  ApplicationContextModelSnapshot.cs
MobileBackend/Properties/: launchSettings.json
